
<!DOCTYPE html>
<html>
<head>    
    <title>Car</title>
    <link rel="stylesheet" text="text/css" href="fort.css">
     <script>   
        function  bolero(){   
        window.open("https://keen-torte-15f511.netlify.app/");  
        }   
        function  fort(){   
        window.open("https://keen-torte-15f511.netlify.app/");  
        }   
        </script>
       

    </head>
<body >
    
    <k><img src="semi.png" height="400" width="600"alt="animal image"></k>
    <h1>My Beast</h1>
    <p>                     
    <img src="fort.png" height="500" width="750" alt="animal image"></p>
    <y><img src="logo.png"height="150" width="150" alt="animal image"></y>
    <x><img src="bolero.png" height="80" width="130"alt="animal image"></x>
    <m><img src="fort.png" height="80" width="130"alt="animal image"></m>
    <n><img src="benz.png" height="80" width="130"alt="animal image"></n>
    <o><img src="thaar.png" height="80" width="110"alt="animal image"></o>
    <v><img src="mini.png" height="80" width="130"alt="animal image"></v>
    <w> <a href="https://keen-torte-15f511.netlify.app/" ><img src="black.png" height="55" width="50"alt="animal image"></a></w>
    <e>
   <a href="https://keen-torte-15f511.netlify.app/" ><img src="green.png" height="70" width="70"alt="animal image"  /></a></e>
   

    
</body>
</html>
